.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /*Matrix styles*/

  .matrix-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    grid-gap: 2px;
    margin: 2rem;
  }
  
  .matrix-row {
    display: grid;
    grid-gap: 5px;
  }
  
  .matrix-cell {
    width: 30px;
    height: 30px;
    background-color: #eee;
    border: 1px solid #ccc;
  }
  
  .matrix-cell.start {
    background-color: #00ff00;
    border: 3px solid #00ff00;
  }
  
  .matrix-cell.end {
    background-color: #ff0000;
    border: 3px solid #ff0000;
  }
  
  .matrix-cell.blocking {
    background-color: #555555;
  }
  
  .matrix-cell.path {
    background-color: #ffcc00;
  }
  
  .wrapper {
    width: 45%;
    margin: 1rem auto;
    background: #f1f1f1;
    padding: 1rem;
    border: 1px solid #dadada;
    border-radius: 10px;
    color: gray;
    font-size: 1rem;
  }
  
  input {
    margin: 5px;
    max-width: 3rem;
    font-size: 1.1rem;
    border-radius: 5px;
    border: 1px solid lightgrey;
    color: lightslategrey;
  }
  
  .wrapper-container {
    display: flex;
    justify-content: space-evenly;
    max-height: 270px;
  }
  
  .btn-actions {
    margin-top: 1rem;
  }
  
  .total-time {
    position: relative;
    left: 85%;
    font-size: 12px;
  }
  